<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Slider Viva</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            .contenedor {display: flex; justify-content: center; width: 100%; height: 100%; background: linear-gradient(to top, #400b93 55%, white 45%); height: 35vh;}
            .container-buttons-clients {display: flex; position: relative;}
            .bg-btn-main-clients {width:50px; height:50px; display: flex; justify-content: center; align-items: center; cursor: pointer; position: absolute; top: calc(50% - 15px);}
            .atras {left: 5rem;}
            .adelante {right: 5rem;}
            .s-icon-client {color: white; font-size: 40px;}
            .container-img {display: flex; align-items: center; justify-content: center; margin: auto;}
            
            @media (max-width: 992px) {
                .atras {left: 0.5rem;}
                .adelante {right: 0.5rem;}
            }
        </style>
    </head>

    <body>
            <div class="contenedor container-buttons-clients">
               <div class="bg-btn-main-clients atras prev"><i class="material-icons s-icon-client">keyboard_arrow_left</i></div>
               <div class="container-img"><img src="https://pruebaviva.jgmcdigital.com/wp-content/uploads/2021/06/slider1.png" alt="" id="img1"></div>
               <div class="bg-btn-main-clients adelante next"><i class="material-icons s-icon-client">keyboard_arrow_right</i></div>
            </div>

        <script>
            var imagenes = [
                'https://pruebaviva.jgmcdigital.com/wp-content/uploads/2021/06/slider1.png',
                'https://pruebaviva.jgmcdigital.com/wp-content/uploads/2021/06/slider2.png',
                'https://pruebaviva.jgmcdigital.com/wp-content/uploads/2021/06/slider3.png',
                ],
                cont = 0;

            document.addEventListener("DOMContentLoaded", () => {
                let contenedor = document.querySelector('.contenedor');
                carrousel(contenedor);
    
            });

            function carrousel(contenedor){
                
                contenedor.addEventListener('click', e => {
                    let prev = contenedor.querySelector('.prev'),
                        next = contenedor.querySelector('.next'),
                        img = contenedor.querySelector('img'),
                        tgt = e.target;

                        prev.click();

                    if(tgt == prev) {
                        if(cont > 0){
                            img.src = imagenes[cont - 1];
                            cont--;
                        } else {
                            img.src = imagenes[imagenes.length - 1 ];
                            cont = imagenes.length - 1;
                        }
                    } else if(tgt == next){
                        if(cont < imagenes.length - 1){
                            img.src = imagenes[cont + 1];
                            cont++;
                        } else {
                            img.src = imagenes[0];
                            cont = 0;
                        }
                    }
                });
            }
            
        </script>
    </body>
</html>